TARGET = model
TEMPLATE = lib
CONFIG += shared c++11 x86_64
QT += sql qml
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers sqlobjects mongoobjects
DEPENDPATH  += ../helpers sqlobjects mongoobjects
LIBS += -L../lib -lhelper
MOC_DIR = .obj/
OBJECTS_DIR = .obj/

include(../appbase.pri)
HEADERS += sqlobjects/contestobject.h
HEADERS += contest.h
SOURCES += contest.cpp
HEADERS += sqlobjects/invitationobject.h
HEADERS += invitation.h
SOURCES += invitation.cpp
HEADERS += sqlobjects/messageobject.h
HEADERS += message.h
SOURCES += message.cpp
HEADERS += sqlobjects/problemobject.h
HEADERS += problem.h
SOURCES += problem.cpp
HEADERS += sqlobjects/profileobject.h
HEADERS += profile.h
SOURCES += profile.cpp
HEADERS += sqlobjects/solutionobject.h
HEADERS += solution.h
SOURCES += solution.cpp
HEADERS += sqlobjects/submitobject.h
HEADERS += submit.h
SOURCES += submit.cpp
HEADERS += sqlobjects/testobject.h
HEADERS += test.h
SOURCES += test.cpp
HEADERS += sqlobjects/testsubmitobject.h
HEADERS += testsubmit.h
SOURCES += testsubmit.cpp
